# FastTodoApp

./: settings.gradle
app/: build.gradle
app/schemas/com.unamba.proyectofinal.models.database.FastTodoDatabase/: 1.json
app/src/androidTest/java/com/unamba/proyectofinal/: ExampleInstrumentedTest.java  TODOProvider.java
app/src/androidTest/java/com/unamba/proyectofinal/adapter/: TODOAdapter.java  TODOViewHolder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unamba/proyectofinal/adapter/: TODOViewHolder.java  TodoAdapter.java
app/src/main/java/com/unamba/proyectofinal/models/dao/: TodoDao.java
app/src/main/java/com/unamba/proyectofinal/models/database/: Database.java  FastTodoDatabase.java
app/src/main/java/com/unamba/proyectofinal/models/entities/: Todo.java
app/src/main/java/com/unamba/proyectofinal/models/provider/: TodoProvider.java
app/src/main/java/com/unamba/proyectofinal/service/: AlarmReceiver.java  NotificationService.java  RebootReceiver.java  RebootService.java
app/src/main/java/com/unamba/proyectofinal/utils/: UtilApp.java
app/src/main/java/com/unamba/proyectofinal/view/: DatePickerFragment.java  DetailsTodoFragment.java  ListTodoFragment.java  MainActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: backrepeat.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_todo.xml  fragment_list_todo.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/unamba/proyectofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
